{
	"name": "aggroso",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "pnpm -r --parallel run dev",
		"build": "pnpm --filter server run build && pnpm --filter client run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.21.0"
}
